{"flutter":{"platforms":{"android":{"default":{"projectId":"venue-booking-app-7fb17","appId":"1:603149908817:android:407a3e2cccb4c9f16a7170","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"venue-booking-app-7fb17","configurations":{"android":"1:603149908817:android:407a3e2cccb4c9f16a7170","web":"1:603149908817:web:830c7eabde7453c26a7170"}}}}}}